apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-route
  namespace: argocd
spec:
  parentRefs:
  - name: piew-gateway
    namespace: cloudflare-gateway
  hostnames:
  - cd.iot-nerd.nl
  rules:
  - backendRefs:
    - name: argocd-server
      port: 80
